# PostgreSQL configs
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

# JWT configs
JWT_SECRET=
JWT_EXPIRES=

# Server configs
SERVER_SECRET=
REFRESH_EXPIRE=
REFRESH_USE=
PORT=

# Bcrypt configs
BCRYPT_SALT=

# AES configs
AES_ALGO=
